<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cube.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ERROR_TITLE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">エラー</Value>
    </Setting>
    <Setting Name="ERROR_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">このファイルはパスワードで保護されています。</Value>
    </Setting>
    <Setting Name="DEFAULT_WINDOW_TITLE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CubePDF Viewer</Value>
    </Setting>
    <Setting Name="DEFAULT_TAB_TEXT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(無題)</Value>
    </Setting>
    <Setting Name="HAND_CURSOR_LOCATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cube.Resources.hand_move.cur</Value>
    </Setting>
  </Settings>
</SettingsFile>